# TCI-WebCrawler

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Book.java  Crawler.java  CrawlingAction.java  Item.java  Movie.java  Music.java  crawler.java
src/main/java/crawler/model/: Book.java  CrawlingAction.java  Item.java  Movie.java  Music.java
src/main/java/crawler/service/: Crawler.java  MockitoCrawler.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CrawlerTest.java  CrawlingAction.java  MockitoCrawlerTest.java  ParameterizedTest.java  testCrawler.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
