group 'TCI'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Implementation-Title': 'TCI-WebCrawler',
                'Implementation-Version': version
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jsoup:jsoup:1.11.2'
    //mockito support
    testCompile 'org.mockito:mockito-all:1.9.5'

    // JAX-RS 2.0(.1)
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    // Jersey 2.15
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.15'

    // Servlet 3
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}
