group 'TCI'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jsoup:jsoup:1.11.2'
    //mockito support
    testCompile 'org.mockito:mockito-all:1.9.5'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
}
